{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=.\\SQLExpress; Database=MedyanaDb; Trusted_Connection=Yes;"
  },
  "SeriLogNameFormat" : {
    "FilePath": "Logs/{Date}.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
